{
    "tasks": {
        "clear-dist": "rm -rf dist/*",
        "copy-html": "deno run -A https://deno.land/x/esbuild@v0.19.4/mod.js --loader:.html=copy --outdir=dist/ ./**/index.html",
        "build": "deno task clear-dist ; deno task copy-html & deno run -A https://deno.land/x/esbuild@v0.19.4/mod.js --bundle --minify --target=es6 --format=esm --loader:.html=copy --outdir=dist/ --entry-names=\"[dir]/bundle.min\" ./**/index.ts",
        "build:watch": "deno task clear-dist ; deno task copy-html & deno run -A https://deno.land/x/esbuild@v0.19.4/mod.js --bundle --minify --sourcemap --target=es6 --format=esm --loader:.html=copy --outdir=dist/ --entry-names=\"[dir]/bundle.min\" ./**/index.ts --watch",
        "build:help": "deno run -A https://deno.land/x/esbuild@v0.19.4/mod.js --help",
        "lint": "deno lint",
        "test": "deno test -A --unstable --check --reload --doc --allow-none --junit-path=\"./report.xml\""
    },
    "exclude": [
        "./dist/"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES6",
        "module": "ES6",
        "lib": [
            "ES6",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "fmt": {
        "singleQuote": true,
        "lineWidth": 120
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-eval",
                "no-sparse-arrays",
                "prefer-ascii"
            ]
        }
    }
}
